server.servlet.context-path=/sisabe
spring.data.mongodb.database=sisabe_test
spring.data.mongodb.port=27017
spring.data.mongodb.host=127.0.0.1
logging.level.root=debug
key.secret=[-30, 40, -70, 67, 43, 100, -82, 65, -14, -66, -87, -106, -4, 43, 30, -69, -27, 8, -71, 42, 116, -73, 57, -22, 34, 74, -26, 26, -41, -107, 63, -49, 14, 94, -81, 114, 65, -85, 66, 77, -34, -41, -77, 68, -101, 91, -85, -62, 66, 88, 17, 17, -88, 90, -118, 38, 97, 127, 102, -87, -7, 5, 127, -83]

#datos para el envio de correos

spring.mail.default-encoding = UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=mensajeriasisabe@gmail.com
spring.mail.password=sisabe2021
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.quitwait=false