  server.servlet.context-path=/sisabe
spring.data.mongodb.database=sisabe_test
spring.data.mongodb.port=27017
spring.data.mongodb.host=127.0.0.1
logging.level.root=debug


#datos para el envio de correos

spring.mail.default-encoding = UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=mensajeriasisabe@gmail.com
spring.mail.password=sisabe2021
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.quitwait=false